# LearnBlockchainByCode

./: CNAME  ChainStudy.sln  LICENSE  Prologue.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  a.md  index.html
ClassicBlockChain/: ClassicBlockChain.csproj  Individual.cs  Program.cs
ClassicBlockChain/Chain/: Block.cs  Extension.cs  Hash.cs  HashBase.cs  IHashObject.cs  Transaction.cs  UInt256.cs
ClassicBlockChain/Core/: BlockChain.cs  Engine.cs  Node.cs
ClassicBlockChain/Entity/: Address.cs  Block.cs  BlockHead.cs  ByteArray.cs  Extension.cs  Hash.cs  HashBase.cs  IHashObject.cs  MerkleTree.cs  MerkleTreeNode.cs  NodeOptions.cs  PrivateKey.cs  PublicKey.cs  Signature.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  Tx.cs  TxInput.cs  TxOutput.cs  UInt256.cs
ClassicBlockChain/Network/: ApiClientException.cs  ConnectionNode.cs  ConnectionPool.cs  IApiClient.cs  IApiClientFactory.cs  IApiServer.cs  IListener.cs  INodeOperator.cs  IPeer.cs  IPeerFactory.cs  NodeOperator.cs
ClassicBlockChain/SmartContracts/: Evaluator.cs  LockScripts.cs  OpCode.cs  ScriptToken.cs  TokenScriptExtension.cs  UnlockScripts.cs  WholeScripts.cs
ClassicBlockChain/Utility/: Base58.cs  ConsoleHelper.cs  ECDsaSignAlgorithm.cs  Extension.cs  ISignAlgorithm.cs
ClassicBlockChain/Wallet/: BaseWallet.cs  DeterministicWallet.cs  IWallet.cs  SimpleWallet.cs  Utxo.cs
DebugConsole/: ChatHub.cs  ControlHub.cs  ControlService.cs  DebugConsole.csproj  Program.cs  Startup.cs
DebugConsole/Controllers/: HomeController.cs
DebugConsole/Hubs/: ControlHub.cs
section1/: 1-Index.md  (+30 more)
(+59 files in other folders)
