<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>UChainDB.Example.Chain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="UChainDB.ChainEngine.Cryptography.EcDsa.Secp256k1" Version="1.0.0" />
  </ItemGroup>

</Project>
